# appium-apiDemos-test

./: .gitignore  LICENSE
apiDemos/: pom.xml
apiDemos/src/test/java/waverley/: AppTest.java
apiDemos/src/test/java/waverley/util/: AppiumTest.java  Helpers.java  SwipeDirection.java
app/: api-demos-debug.apk
